# Database settings
MYSQL_HOST=store # This is the name of the MySQL service in the Docker Compose file
MYSQL_PORT=3306 # This is the default port for MySQL
MYSQL_USER=your_user_here
MYSQL_PASSWORD=your_password_here
MYSQL_DATABASE=your_database_name_here

# Application settings
APPLICATION_PORT=pick_a_port_here